apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'jetty'

// Change default directory to target from build
buildDir = 'target'
springVersion = '3.0.5.RELEASE'
securityVersion = '3.0.5.RELEASE'
slf4jVersion = '1.6.1'
logbackVersion = '0.9.27'
tilesVersion = '2.2.1'

group = 'net.sourceforge.jukebox'
version = '1.0-SNAPSHOT'

repositories {
    // First check local cache before accessing central repository
    mavenRepo name:'Local', urls: "file:///" + localRepoDir + "/.m2/repository"
    mavenCentral()
}

configurations {
    provided
    testCompile.extendsFrom provided
    compile.transitive = true
}

dependencies {

    compile(
        [group: 'commons-configuration', name : 'commons-configuration', version : '1.6'],
        [group: 'javax.inject', name : 'javax.inject', version : '1'],
        [group: 'javax.servlet', name : 'jstl', version : '1.1.2'],
        [group: 'javax.validation', name : 'validation-api', version : '1.0.0.GA'],
        [group: 'org.apache.tiles', name : 'tiles-jsp', version : tilesVersion],
        [group: 'org.hibernate', name : 'hibernate-validator', version : '4.1.0.Final'],
        [group: 'org.slf4j', name : 'slf4j-api', version : slf4jVersion],
        [group: 'org.springframework', name : 'spring-core', version : springVersion],
        [group: 'org.springframework', name : 'spring-context', version : springVersion],
        [group: 'org.springframework', name : 'spring-web', version : springVersion],
        [group: 'org.springframework', name : 'spring-webmvc', version : springVersion],
        [group: 'org.springframework.security', name : 'spring-security-core', version : securityVersion],
        [group: 'taglibs', name : 'standard', version : '1.1.2']
    )

    provided group: 'javax.servlet', name : 'servlet-api', version : '2.5'

    testCompile(
        [group: 'org.mockito', name : 'mockito-core', version : '1.8.5'],
        [group: 'org.springframework', name : 'spring-test', version : springVersion],
        [group: 'org.testng', name : 'testng', version : '5.14.6']
    )
    runtime(
        [group: 'ch.qos.logback', name : 'logback-classic', version : logbackVersion],
        [group: 'ch.qos.logback', name : 'logback-core', version : logbackVersion],
        [group: 'org.apache.tiles', name : 'tiles-core', version : tilesVersion],
        [group: 'org.slf4j', name : 'jcl-over-slf4j', version : slf4jVersion],
        [group: 'org.slf4j', name : 'jul-to-slf4j', version : slf4jVersion],
        [group: 'org.slf4j', name : 'log4j-over-slf4j', version : slf4jVersion],
        [group: 'org.springframework.security', name : 'spring-security-config', version : securityVersion],
        [group: 'org.springframework.security', name : 'spring-security-web', version : securityVersion]
    )
}

// Added the provided dependency to compile classpath
sourceSets.main.compileClasspath += configurations.provided

// Use TestNG instead of the default JUnit
test {
    useTestNG()
}
