apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

// Change default directory to target from build

buildDir = 'target'

ext {
    springVersion = '5.1.3.RELEASE'
    securityVersion = '5.1.2.RELEASE'
    slf4jVersion = '1.7.25'
    logbackVersion = '1.2.3'
}

group = 'net.sourceforge.jukebox'
version = '1.2-SNAPSHOT'

repositories {
    // First check local cache before accessing central repository
    maven {
        url "file:///" + localRepoDir + "/.m2/repository"
    }
    mavenCentral()
}

configurations {
    providedCompile
    testCompile.extendsFrom provided
    compile.transitive = true
}

dependencies {

    compile(
        [group: 'commons-configuration', name : 'commons-configuration', version : '1.6'],
        [group: 'javax.inject', name : 'javax.inject', version : '1'],
        [group: 'javax.servlet', name : 'jstl', version : '1.1.2'],
        [group: 'javax.validation', name : 'validation-api', version : '1.1.0.Final'],
        [group: 'org.hibernate', name : 'hibernate-validator', version : '6.0.14.Final'],
        [group: 'org.slf4j', name : 'slf4j-api', version : slf4jVersion],
        [group: 'org.springframework', name : 'spring-core', version : springVersion],
        [group: 'org.springframework', name : 'spring-context', version : springVersion],
        [group: 'org.springframework', name : 'spring-web', version : springVersion],
        [group: 'org.springframework', name : 'spring-webmvc', version : springVersion],
        [group: 'org.springframework.security', name : 'spring-security-core', version : securityVersion],
        [group: 'taglibs', name : 'standard', version : '1.1.2']
    )

    providedCompile ( 
        [group: 'javax.servlet', name : 'javax.servlet-api', version : '3.1.0'],
        [group: 'javax.el', name : 'javax.el-api', version : '3.0.0'],
        [group: 'org.glassfish', name : 'javax.el', version : '3.0.0']
    )

    testCompile(
        [group: 'org.mockito', name : 'mockito-core', version : '2.23.4'],
        [group: 'org.springframework', name : 'spring-test', version : springVersion],
        [group: 'org.testng', name : 'testng', version : '6.14.3']
    )
    runtime( 
        [group: 'ch.qos.logback', name : 'logback-classic', version : logbackVersion],
        [group: 'ch.qos.logback', name : 'logback-core', version : logbackVersion],
        [group: 'org.slf4j', name : 'jcl-over-slf4j', version : slf4jVersion],
        [group: 'org.slf4j', name : 'jul-to-slf4j', version : slf4jVersion],
        [group: 'org.slf4j', name : 'log4j-over-slf4j', version : slf4jVersion],
        [group: 'org.springframework.security', name : 'spring-security-config', version : securityVersion],
        [group: 'org.springframework.security', name : 'spring-security-web', version : securityVersion]
    )
}

// Added the provided dependency to compile classpath
// sourceSets.main.compileClasspath += configurations.provided

// Use TestNG instead of the default JUnit
test {
    useTestNG() 
}
